# store

./: pom.xml
.github/workflows/: maven.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/dyatchin/gateway/:  package-info.java  ApiGatewayApp.java  package-info.java
api-gateway/src/test/java/ru/dyatchin/gateway/: ApiGatewayAppTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/dyatchin/auth/: AUthServiceApp.java  AuthServiceApp.java  package-info.java
auth-service/src/test/java/ru/dyatchin/auth/: AuthServiceAppTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/ru/dyatchin/: InventoryServiceApp.java  package-info.java
inventory-service/src/main/java/ru/dyatchin/inventory/: InventoryServiceApp.java  package-info.java
inventory-service/src/test/java/ru/dyatchin/inventory/: InventoryServiceAppTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/dyatchin/notification/: NotificationServiceApp.java  package-info.java
notification-service/src/test/java/ru/dyatchin/notification/: NotificationServiceAppTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ru/dyatchin/order/: OrderServiceApp.java  package-info.java
order-service/src/test/java/ru/dyatchin/order/: OrderServiceAppTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/ru/dyatchin/product/: ProductServiceApp.java  package-info.java
product-service/src/test/java/ru/dyatchin/product/: ProductServiceAppTest.java
src/main/java/ru/dyatchin/store/: StoreApplication.java
src/test/java/ru/dyatchin/store/: StoreApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/dyatchin/user/: UserServiceApp.java  package-info.java
user-service/src/test/java/ru/dyatchin/user/: UserServiceAppTest.java
